# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-26 17:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('login', '0001_initial'),
        ('auth', '0008_alter_user_username_max_length'),
        ('maps', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trackuser',
            name='map_state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='maps.MapState'),
        ),
        migrations.AddField(
            model_name='trackuser',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
