# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-26 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20161226_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackuser',
            name='base_lat',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='trackuser',
            name='base_lng',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
