# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-01 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_auto_20161226_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='trackuser',
            name='nickname',
            field=models.CharField(default='', max_length=150),
        ),
    ]
